<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiagoCR - Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>        
        <nav class="header__nav">
            <a href="#home" class="header__logo">
                <img src="./assets/img/tcr_logo_horizontal.png" alt="Logo" width="200" class="header__logo-img">
            </a>
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#home" class="header__nav-link">Home</a></li>
                <li class="header__nav-item"><a href="/about.html" target="_blank" class="header__nav-link">About</a></li>
                <li class="header__nav-item"><a href="/work.html" target="_blank" class="header__nav-link">Work</a></li>
                <li class="header__nav-item"><a href="/blog.html" target="_blank" class="header__nav-link">Blog</a></li>
                <li class="header__nav-item"><a href="/contact.html" target="_blank" class="header__nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <div class="home__background"></div>
            <p class="home__intro">Hello, I'm Tiago</p>
            <h1 class="home__title">Designer</h1>
            <h1 class="home__title">Web Developer</h1>
            <a href="/contact.html" target="_blank" class="btn home__btn">Get in touch</a>
        </section>
        <section id="about" class="about">
            <div class="about__background"></div>
            <h2 class="section-title about__section-title">Who am I?</h2>
            <p class="about__intro">I'm passionate about creating logos and websites<br>that help businesses stand out.<br>
                From logo design to web development, <br>let's work together to tell your brand's story and make your business grow.</p>
            <a href="/about.html" target="_blank" class="btn about__btn">More about me</a>
        </section>
        <section id="work" class="work">
            <div class="work__background"></div>
            <h2 class="section-title work__section-title">Some of my work</h2>
            <article class="card work__card">
                <img src="http://placebeard.it/640x480" alt="" class="card-img work__card-img">
                <div class="card__details">
                    <h3 class="card__details-title work__card__details-title">Name of project</h3>
                    <h4 class="card__details-tag work__card__details-tag">Design</h4>
                    <ul class="card__details-list work__card__details-list">
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/github-mark.png" alt="github" class="card-list--img work__card-list--img"></a></li>
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/link.svg" alt="live" class="card-list--img work__card-list--img"></a></li>
                    </ul>
                </div>
            </article>

            <article class="card work__card">
                <img src="http://placebeard.it/640x480" alt="" class="card-img work__card-img">
                <div class="card__details">
                    <h3 class="card__details-title work__card__details-title">Name of project</h3>
                    <h4 class="card__details-tag work__card__details-tag">Design</h4>
                    <ul class="card__details-list work__card__details-list">
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/github-mark.png" alt="github" class="card-list--img work__card-list--img"></a></li>
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/link.svg" alt="live" class="card-list--img work__card-list--img"></a></li>
                    </ul>
                </div>
            </article>

            <article class="card work__card">
                <img src="http://placebeard.it/640x480" alt="" class="card-img work__card-img">
                <div class="card__details">
                    <h3 class="card__details-title work__card__details-title">Name of project</h3>
                    <h4 class="card__details-tag work__card__details-tag">Design</h4>
                    <ul class="card__details-list work__card__details-list">
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/github-mark.png" alt="github" class="card-list--img work__card-list--img"></a></li>
                        <li class="card__details-list--item work__card__details-list--item"><a href="" target="_blank" class="card-list--link work__card-list--link"><img src="./assets/img/link.svg" alt="live" class="card-list--img work__card-list--img"></a></li>
                    </ul>
                </div>
            </article>      

            <a href="/work.html" target="_blank" class="btn work__btn">View more</a>
        </section>


        <section id="blog" class="blog">
            <div class="blog__background"></div>
            <h2 class="section-title blog__section-title">Some of my writting</h2>
            <article class="article-card blog__article-card">
                <img src="" alt="" class="card-img blog__article-card--img">
                <h3 class="article-card--title blog__article-card--title">
                    <a href="" target="_blank" class="article-card--link blog__article-card--link">Name of article</a>
                </h3>
                <h4 class="article-card--tag blog__article-card--tag">Design</h4>                
            </article>
            <article class="article-card blog__article-card">
                <img src="" alt="" class="card-img blog__article-card--img">
                <h3 class="article-card--title blog__article-card--title">
                    <a href="" target="_blank" class="article-card--link blog__article-card--link">Name of article</a>
                </h3>
                <h4 class="article-card--tag blog__article-card--tag">Design</h4>                
            </article>
            <article class="article-card blog__article-card">
                <img src="" alt="" class="card-img blog__article-card--img">
                <h3 class="article-card--title blog__article-card--title">
                    <a href="" target="_blank" class="article-card--link blog__article-card--link">Name of article</a>
                </h3>
                <h4 class="article-card--tag blog__article-card--tag">Design</h4>                
            </article>
            <a href="/blog.html" target="_blank" class="btn work__btn">View more</a>
        </section>


        <section id="contact" class="contact">
            <h2 class="section-title contact__section-title">Let's work together</h2>
            <a href="mailto:tiago@tiagocr.me" class="contact__email">tiago@tiagocr.me</a>
            <a href="/contact.html" target="_blank" class="btn contact__btn">Get in touch</a>
        </section>
    </main>
    <footer id="footer" class="footer">
        <ul class="footer__socials-list">
            <li class="footer__socials-list--item"><a href="https://github.com/tiagocostarebelo" target="_blank" class="footer__socials-list--link">GitHub</a></li>            
            <li class="footer__socials-list--item"><a href="https://www.linkedin.com/in/tiagocostarebelo/" target="_blank" class="footer__socials-list--link">LinkedIn</a></li>
        </ul>
        <ul class="footer__terms-list">
            <li class="footer__terms-list--item"><a href="" target="_blank" class="footer__terms-list--item">Privacy Policy</a></li>
            <li class="footer__terms-list--item"><a href="" target="_blank" class="footer__terms-list--item">Terms & Conditions</a></li>
        </ul>
    </footer>
    <button class="btn top__btn">Back to top</button>
</body>
</html>